<CsoundSynthesizer>
<CsOptions>
</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 128

instr 1
aoutmod1 oscil 20, 35, 1
aout1 oscil 44, 420*aoutmod1, 1
kenv1 expseg 0.15, p3*.9, 0.01
asig1 reson aout1*kenv1, 990, 100
awg1 wguide1 asig1, 72, 621, 0.75
out awg1*kenv1*.05
endin

instr 2
aoutmod2 oscil 167, 63, 1
aout2 oscil 183*aoutmod2, 136, 6
kenv2 expseg 0.15, p3*.9, 0.01
asig2 reson aout2*kenv2, 436, 366
awg2 wguide1 asig2, 210, 76, 0.75
out awg2*kenv2*.05
endin

instr 3
aout3 oscil 434, 256, 7
kenv3 expseg 0.15, p3*.9, 0.01
asig3 reson aout3*kenv3, 343, 208
awg3 wguide1 asig3, 194, 3842, 0.75
out awg3*kenv3*.05
endin

instr 4
aoutmod4 oscil 64, 13, 1
aout4 oscil 97, 341*aoutmod4, 2
kenv4 expseg 0.15, p3*.9, 0.01
asig4 reson aout4*kenv4, 650, 427
awg4 wguide1 asig4, 242, 1119, 0.75
out awg4*kenv4*.05
endin

instr 5
aout5 oscil 40, 16, 1
kenv5 expseg 0.15, p3*.9, 0.01
asig5 reson aout5*kenv5, 280, 208
awg5 wguide1 asig5, 408, 4170, 0.75
out awg5*kenv5*.05
endin

instr 6
aout6 oscil 308, 174, 4
kenv6 expseg 0.15, p3*.9, 0.01
asig6 reson aout6*kenv6, 385, 195
awg6 wguide1 asig6, 88, 2853, 0.75
out awg6*kenv6*.05
endin

instr 7
aout7 oscil 343, 134, 4
kenv7 expseg 0.15, p3*.9, 0.01
asig7 reson aout7*kenv7, 413, 102
awg7 wguide1 asig7, 402, 38, 0.75
out awg7*kenv7*.05
endin

instr 8
aoutmod8 oscil 29, 2, 1
aout8 oscil 438*aoutmod8, 341, 3
kenv8 expseg 0.15, p3*.9, 0.01
asig8 reson aout8*kenv8, 323, 418
awg8 wguide1 asig8, 247, 2415, 0.75
out awg8*kenv8*.05
endin

instr 9
aoutmodamp9 oscil 174, 41, 1
aoutmodfreq9 oscil 37, 42, 1
aout9 oscil 227*aoutmodamp9, 161*aoutmodfreq9, 2
kenv9 expseg 0.15, p3*.9, 0.01
asig9 reson aout9*kenv9, 280, 177
awg9 wguide1 asig9, 400, 1949, 0.75
out awg9*kenv9*.05
endin

instr 10
aoutmodamp10 oscil 0, 82, 1
aoutmodfreq10 oscil 36, 92, 1
aout10 oscil 485*aoutmodamp10, 394*aoutmodfreq10, 2
kenv10 expseg 0.15, p3*.9, 0.01
asig10 reson aout10*kenv10, 360, 477
awg10 wguide1 asig10, 255, 1523, 0.75
out awg10*kenv10*.05
endin

instr 11
aout11 oscil 177, 81, 2
kenv11 expseg 0.15, p3*.9, 0.01
asig11 reson aout11*kenv11, 902, 128
awg11 wguide1 asig11, 8, 601, 0.75
out awg11*kenv11*.05
endin

instr 12
aoutmodamp12 oscil 153, 13, 1
aoutmodfreq12 oscil 41, 12, 1
aout12 oscil 386*aoutmodamp12, 38*aoutmodfreq12, 6
kenv12 expseg 0.15, p3*.9, 0.01
asig12 reson aout12*kenv12, 430, 400
awg12 wguide1 asig12, 399, 2196, 0.75
out awg12*kenv12*.05
endin

instr 13
aoutmod13 oscil 56, 1, 1
aout13 oscil 305, 424*aoutmod13, 5
kenv13 expseg 0.15, p3*.9, 0.01
asig13 reson aout13*kenv13, 182, 319
awg13 wguide1 asig13, 375, 4113, 0.75
out awg13*kenv13*.05
endin

instr 14
aoutmodamp14 oscil 76, 13, 1
aoutmodfreq14 oscil 38, 59, 1
aout14 oscil 489*aoutmodamp14, 187*aoutmodfreq14, 2
kenv14 expseg 0.15, p3*.9, 0.01
asig14 reson aout14*kenv14, 224, 440
awg14 wguide1 asig14, 1, 15, 0.75
out awg14*kenv14*.05
endin

instr 15
aoutmod15 oscil 9, 90, 1
aout15 oscil 59, 418*aoutmod15, 6
kenv15 expseg 0.15, p3*.9, 0.01
asig15 reson aout15*kenv15, 622, 420
awg15 wguide1 asig15, 424, 923, 0.75
out awg15*kenv15*.05
endin

instr 16
aout16 oscil 246, 487, 9
kenv16 expseg 0.15, p3*.9, 0.01
asig16 reson aout16*kenv16, 707, 13
awg16 wguide1 asig16, 95, 24, 0.75
out awg16*kenv16*.05
endin

instr 17
aoutmod17 oscil 89, 86, 1
aout17 oscil 362, 406*aoutmod17, 8
kenv17 expseg 0.15, p3*.9, 0.01
asig17 reson aout17*kenv17, 609, 134
awg17 wguide1 asig17, 339, 46, 0.75
out awg17*kenv17*.05
endin

instr 18
aoutmod18 oscil 36, 68, 1
aout18 oscil 463*aoutmod18, 472, 3
kenv18 expseg 0.15, p3*.9, 0.01
asig18 reson aout18*kenv18, 790, 409
awg18 wguide1 asig18, 454, 907, 0.75
out awg18*kenv18*.05
endin

instr 19
aout19 oscil 257, 257, 8
kenv19 expseg 0.15, p3*.9, 0.01
asig19 reson aout19*kenv19, 327, 179
awg19 wguide1 asig19, 422, 1740, 0.75
out awg19*kenv19*.05
endin

instr 20
aoutmod20 oscil 74, 36, 1
aout20 oscil 301*aoutmod20, 131, 9
kenv20 expseg 0.15, p3*.9, 0.01
asig20 reson aout20*kenv20, 396, 152
awg20 wguide1 asig20, 489, 1096, 0.75
out awg20*kenv20*.05
endin

instr 21
aoutmod21 oscil 158, 81, 1
aout21 oscil 64*aoutmod21, 460, 5
kenv21 expseg 0.15, p3*.9, 0.01
asig21 reson aout21*kenv21, 366, 75
awg21 wguide1 asig21, 136, 1213, 0.75
out awg21*kenv21*.05
endin

</CsInstruments>
<CsScore>

; Place the appropriate number of wave tables here

; instrument number, start time, duration
i 15 30.346478129977733 0.4331423412861325
i 10 11.036963949989813 2.053556483154662
i 11 42.569891420113905 0.17437663337122056
i 17 17.866326486001032 2.609747596052578
i 16 54.984192984656445 1.6617780912194586
i 16 53.340925847725345 2.2773386992367852
i 17 17.75047357952768 2.8150960607599966
i 1 35.738944621142764 2.6107111215659873
i 1 54.76080850984428 0.0499898567223197
i 21 47.9376496703526 1.9993402102092697
i 11 18.79077492334415 0.9917086844823643
i 13 42.77230567343615 0.3431704475626566
i 17 39.54734385301221 1.52511627513513
i 20 38.51194531379126 0.10670627753554696
i 14 3.9389981618309156 2.4448590707782145
i 8 41.281206850099075 0.9458828866772385
i 9 9.637440725621495 2.8213724623654044
i 9 20.42296894068961 2.6017616868070212
i 20 44.75188861477065 0.5106690812727502
i 12 32.45511024313254 2.335746086905621
i 13 56.52426515357757 2.1439726802232517
i 8 17.37666314471864 0.7481590670519238
i 15 49.225305080991646 2.330409138843403
i 1 28.56821962329698 0.8964139152746294
i 20 42.976667182058534 1.6899633148565183
i 12 6.420166389719122 2.944406684348944
i 4 44.49651964753981 0.23307470021501364
i 7 22.51548924675089 0.7313463371923715
i 7 18.768855581152557 1.3672181732811926
i 6 21.97456626678566 2.689043679249577
i 20 28.365292865775018 1.4289303469457495
i 10 50.62112271093172 1.2097034219532246
i 15 57.5423877784804 2.3410236319743394
i 13 49.00265350951291 2.4354734122221284
i 17 18.628672029059242 0.0395420507208184
i 15 16.192198270607886 2.8883847155402953
i 14 41.540883456912624 2.9762497995975457
i 5 25.56834719397169 2.8346014790807352
i 16 13.068027063940715 1.5261201490494245
i 14 27.564215856860056 2.624937214148681
i 6 45.40031920701097 1.8171198118341079
i 14 7.553297470320923 2.2573582139271076
i 8 8.43273484587382 2.412565190244401
i 21 30.293848806139437 1.8807275474831733
i 6 8.895183992039277 2.901425855802979
i 6 40.48391245061741 2.294833465151402
i 5 28.409799703610933 2.192707421432538
i 12 43.406709641916954 1.4219423721768578
i 21 56.69649157812881 2.2399448816937744
i 14 6.1167170507690205 1.2846706665909953
i 19 47.585191089690234 1.6639007830113424
i 17 5.633920969065316 0.031405247195557595
i 8 12.643310423929375 2.7565379545910647
i 20 6.065699601273464 0.23503073620765214
i 1 49.58889714775868 0.6687351296194654
i 7 45.993680563082286 0.9761123907451074
i 11 30.725572265203525 2.594586795540045
i 9 5.912619413111937 2.1797302764908997
i 7 10.252703445328443 0.18756307907443148
i 7 50.57591583726528 0.5027993587864517
i 3 22.545120565688926 2.9238503506619633
i 3 44.55973626687975 1.6704558211840903
i 4 25.12208230490722 2.0447559404212967
i 9 39.02575264806498 2.5546497531041066
i 7 49.778875958061306 2.676860168903694
i 21 36.860779398906175 2.7165762362591455
i 17 58.12833452119273 0.5991435066452944
i 11 9.052889789829253 1.4432277284638972
i 15 24.305848462476277 1.925883288343353
i 21 45.326299972175 0.6042625002642664
i 16 31.588118455721716 2.02608501444314
i 16 39.76022103390472 0.5920307296565658
i 16 32.74050018889312 0.6758920092298549
i 19 45.768027753017776 1.7959520550960504
i 17 4.568786544486471 2.5822351037639506
i 20 48.07615531328413 1.5258685036236441
i 18 35.42205752419822 0.3586963953648038
i 2 24.69335260084767 0.5154163386463314
i 21 56.754148719368445 1.995790976645284
i 16 39.695927766952046 0.7045852264172688
i 13 22.40800925216024 0.7917635946200894
i 19 19.161060287110004 1.0055834816734248
i 16 20.686313343625958 0.9194271518307148
i 15 0.49319276600233275 1.496991270620976
i 9 3.648771056208786 0.8958804619390082
i 2 7.565655883554561 1.521043579548682
i 17 3.500402677272847 0.4513282257647254
i 7 49.46127422968126 2.1172426606726082
i 2 39.03163855647285 0.8794477374353331
i 4 46.490881794461636 1.1778755200514999
i 21 28.904594233946284 2.2894812792208
i 13 12.298169148864439 0.6387299959716212
i 16 0.20576864623219393 2.5090985244320176
i 2 16.22368742415276 2.0654654674589565
i 13 50.50429553294423 0.13116357992774585
i 19 26.614419301653257 0.5139444597821475
i 9 39.75964468116969 1.203205741543429
i 8 38.726148441520586 0.26197375839381076
i 14 39.37133194942955 0.7832847844461048
i 8 18.25227720458307 2.819239384598414
i 4 55.589771451055604 1.40939410316049
i 9 47.42249449136467 0.9875573940010293
i 16 26.964974644367746 1.8250185312145963
i 1 26.22689354719302 0.05795178363460196
i 17 32.37038459821686 0.5194231010927471
i 7 33.091808613091516 1.4581764518179936
i 10 13.088776129614608 2.8707859436918635
i 16 27.861796551329505 1.765141891240659
i 13 51.30265705570524 1.6581175999427344
i 2 32.24679294542819 0.3655197202681981
i 4 16.903918136592903 1.3554684584257783
i 21 25.732514015990976 0.719109946448008
i 12 8.785186219843657 0.9077102178576986
i 19 16.31996740705994 2.133528391498424
i 10 32.23646608121981 1.6115471565820523
i 4 55.45403200227053 2.5093800379701285
i 15 54.41501785619369 0.5786737092500518
i 10 53.143422173752995 1.108635359071883
i 1 13.30894923619434 2.539903866959226
i 12 22.10191426555793 0.8247475413412448
i 3 37.534089871524635 0.41271746027853284
i 21 20.619617954063447 2.305444555915323
i 4 42.47029267644259 0.628877766148245
i 10 27.433042095053146 0.38929929512070915
i 4 9.808263357046423 2.5821454520921927
i 13 45.069548473576134 2.6225627574785717
i 20 6.958204420972489 1.9653900208613753
i 7 45.585680304374655 0.864136843770346
i 15 13.699583564764815 1.440759817761046
i 21 1.5645126153615196 1.7515768169334305
i 14 47.14290219848045 0.6946647529592224
i 13 59.85066990115285 2.3405234582224734
i 2 44.78075415569712 2.6877605998865395
i 2 52.135115309409834 0.6614184952313878
i 15 53.91712397057315 2.7657999560863478
i 7 30.692450808862596 2.120126290145947
i 14 40.128201558558736 1.139485195696065
i 12 45.53030749089037 0.493680120965619
i 5 13.255086505818127 0.13924406354389862
i 18 25.15500394816004 0.9433169231883031
i 10 57.18563517043879 2.16977478279198
i 4 1.754640332041324 0.9209722271503478
i 21 36.9825960856848 0.4464930474006642
i 16 51.722652094537025 0.6183303655607241
i 19 46.699261750001085 2.2091437773350986
i 20 41.880616437468206 0.5849759127646069
i 4 25.087862017062193 1.7774380952901176
i 15 23.062906710077698 2.2631519827740565
i 13 30.403503029800955 1.5135672165509237
i 7 19.79096413995425 1.035305839553378
i 9 27.61218225502558 1.4788082655977868
i 4 21.822262835201652 0.8602996630128134
i 14 18.636554488519344 0.5200289931018773
i 17 4.628268476582722 0.9045059656786597
i 8 57.57701924902217 1.8010002816478359
i 1 52.47995169427271 1.189336417348564
i 2 21.532514952200955 0.6783592495968024
i 19 47.61517312029321 0.4329495491235914
i 14 19.225460634995773 0.2007246131068392
i 19 21.903452239395456 0.47444142996465133
i 4 58.15049347250076 2.4363192131207185
i 3 4.366514647226827 2.0941511290205646
i 3 22.90577050367645 1.6185134016139595
i 5 28.623534778125233 0.7684004568380334
i 12 34.75024407127476 1.0160186416283126
i 4 21.013395371056024 0.5884632036636436
i 17 35.116264902346 0.7258187300074926
i 20 33.96237262173883 2.976420805844173
i 1 59.41332921472052 0.15610139369224008
i 18 35.5250962725083 2.6769948325481554
i 4 32.48264801082691 1.8928280622634799
i 4 27.080354929846667 2.7129102479210943
i 2 21.65076814306602 2.116350752599809
i 10 14.053030240947717 2.3026086362346123
i 3 23.31514890844303 2.705519807498635
i 1 46.622060260889214 2.6168963686486455
i 2 8.21145010862933 1.8879625806445541
i 1 47.26127434933254 1.7777228793408604
i 21 0.42069775697273437 0.896735429594559
i 2 34.50003194622241 0.42615617890901947
i 12 42.37060745303766 2.891438710700542
i 10 46.33716824336632 2.9713478460807123
i 12 13.063898421142415 1.3083128715341767
i 17 37.45334972124949 2.9294208417603254
i 1 0.12419035739147599 1.5111915462918062
i 8 19.504543137407474 1.0969583759007433
i 10 4.39482321779137 0.43907278495277247
i 20 20.713716684495665 2.425779730339846
i 1 55.106575945373464 1.9477177467468547
i 9 58.74446009289943 0.1835550012432553
i 19 44.88737086517168 2.969675488543163
i 14 5.308833601943248 1.7210950167890957
i 15 28.869409204079865 1.2921578668957474
i 11 3.8698977882643315 2.3047669960014874
i 7 11.427759801269948 1.3782954084444103
i 10 12.525083589155324 2.8065362576776653
i 19 25.782114647342524 2.4160108530126907
i 16 4.93993584638395 0.8427869956745989
i 15 35.13662492328386 0.6133479368345472
i 2 51.087084954854916 1.997888041747149
i 20 53.38163744221979 1.511243262883106
i 3 43.093902199985216 2.0711845360388903
i 2 23.042230976888234 2.3064473877202474
i 4 31.98932577110228 2.0097744734774867
i 18 56.957187597019384 0.7355437901741797
i 7 45.33652729695555 0.3875081996183559
i 7 25.15018028076861 2.8611628958228623
i 14 13.647673427389162 1.2901441107841651
i 8 17.52523824917589 1.3865050559484549
i 1 2.7199970527466455 0.29296599495876285
i 10 56.95323590985827 1.514955778670978
i 18 15.124873075215643 1.2225099774330677
i 5 43.65617704517749 1.4950635369458882
i 14 31.219782754718327 1.5714515995735974
i 8 32.86114270706238 2.307117676914369
i 16 32.9651760627329 1.3204249390587486
i 6 5.271694778061975 0.5525702643926743
i 9 44.14490566688411 0.07644900906558705
i 19 38.88199857789161 2.716215673891562
i 12 8.648349596481463 2.8172591171362167
i 10 44.14119595621189 2.3540989887702546
i 12 26.599312075036426 1.8465504716590657
i 2 53.99474059446847 2.7858283187833575
i 6 50.947733957749215 2.7416510159059824
i 13 14.529270944930456 0.39670595963229627
i 7 51.63908187977663 2.6076014962308025
i 13 55.148053981276036 1.1989312919639732
i 17 43.36010634591523 2.6684213769035874
i 11 12.06536096049934 0.08110307772465719
i 20 52.69910044915676 0.13685121933103106
i 7 26.811572011352002 0.7816235493053283
i 8 43.83687518114169 1.1681221746898856
i 2 26.352744845806214 0.9880686389294503
i 8 7.578186989729579 0.7878705656415322
i 12 54.84078493432305 0.08620703507182659
i 7 29.331580380021176 2.8780658056721045
i 7 33.643163180985596 0.05274700384583941
i 9 1.6686786135832765 2.421350126854322
i 11 29.168686558092954 0.9719628805537328
i 10 29.633981195544287 2.269978253854483
i 14 27.28988499681186 1.989575723128174
i 20 15.521698735691142 2.8918213205346266
i 10 6.020965229614886 2.8287252795256017
i 21 8.087133319166815 1.4476357928476322
i 3 45.37684549400141 1.057842997154525
i 2 26.57952429703013 2.013158705676499
i 14 26.123366415865544 0.6297850610645775
i 2 13.68888631706801 0.6450784286940877
i 12 58.39730575446506 0.4282544770556067
i 5 27.091391619662918 0.5384283201802452
i 10 50.1365613673588 2.7519539863647906
i 12 23.08465548844699 1.9411308713349245
i 2 16.160174976430042 2.5591986910647924
i 11 29.02538193955715 2.1936957037468567
i 17 20.481950442418892 0.5149468827191298
i 19 0.9329287049658208 1.385098643636994
i 10 17.23064896940058 2.544289106125145
i 12 37.95831118650261 2.084563471005967
i 16 27.93351519482947 0.598439474420113
i 14 43.625796665166476 1.3685357083879999
i 9 59.23293847762844 1.8204149371437326
i 11 49.07898757237458 2.853895622294467
i 6 33.601182321283076 0.6237878268660454
i 3 56.467347786573654 2.107639606242008
i 5 39.61833115733361 2.8745448541446947
i 16 47.5582191741992 0.16188155883674238
i 9 29.509554149793306 2.078702228332219
i 12 7.271554506242881 1.4405795644075678
i 5 33.55524657402216 0.22914952150745582
i 13 55.330872940557576 0.9250097224578955
i 19 12.195595226687841 1.429103721941119
i 2 12.687265959337262 1.7514204094877184
i 9 21.44780250832982 2.3066101526139757
i 17 7.525241781945562 2.0729172132955704
i 17 49.77957424314687 1.0746398932952335
i 7 39.622923299343014 0.776023026425262
i 15 56.8433034424736 2.613485404544916
i 18 10.263194168275213 0.5941249223283269
i 20 14.516805804456734 2.416576005590543
i 13 18.85269681948002 1.8900984888574959
i 9 28.904429645392003 0.5700513086150911
i 8 22.385616795405536 0.9093432395242985
i 16 1.0349504659069253 1.083731542805098
i 1 39.46265422836147 1.2317537414423632
i 21 11.338318005477461 0.2187193125665442
i 19 54.962750880515536 1.495802336790371
i 19 42.69895886737706 0.6187199636876591
i 21 52.9442925019316 2.276340424068894
i 1 17.981526661734556 2.154312470628613
i 1 9.605926481424593 1.305474574927574
i 9 36.1467501178676 1.864126099528772
i 14 45.25465839820222 0.14726938699001213
i 6 5.737143764584038 1.540193025805068
i 12 52.21205459075014 1.1093598502207058
i 10 28.394517327747902 2.1685609929230307
i 8 44.93900860172357 2.788590668532435
i 5 50.97112922010532 0.9866784948714273
i 9 37.76835145761601 0.8036559593716602
i 2 5.380825066031303 2.420834119968728
i 13 46.987263749358675 1.0449714328772544
i 9 35.58265904046151 2.9713491291152834
i 7 24.063860098230318 0.5574767542434406
i 12 17.85918027778986 0.9656930016915818
i 14 39.72020985999456 0.7322493337460766
i 6 25.770818751069108 2.9461910834533764
i 21 18.645701982777624 0.4666441337913657
i 18 41.7390427284505 1.2708756320455297
i 20 59.09542396259498 0.584215195206092
i 4 48.39613503985884 0.4162604808740138
i 9 54.1937469319946 0.42091740078058504
i 10 53.511725742405446 0.6855210881275999
i 19 23.79853296914771 2.584638697541298
i 12 31.93011699154633 2.275220840182218
i 16 56.71192662748761 2.854266327192243
i 14 4.030949334523735 0.627017299147999
i 1 21.831748014482095 2.3267979112948205
i 12 15.555142437120317 1.1503377493704914
i 4 45.807723388836344 1.757353945797389
i 12 48.89703792441699 2.6283395704417063
i 9 14.225262880385692 2.609484932916083
i 7 34.82024834421769 2.846195792744378
i 18 34.95405440977076 0.43195804683271555
i 13 55.508732247264426 1.4029508169809555
i 19 36.501112553639345 1.7689185275696264
i 15 53.76459583701899 1.7896265055135139
i 15 46.37781030017166 1.7757561734197083
i 12 8.017555392070989 2.1938051531012324
i 6 3.978021977161086 2.439772216610492
i 16 4.9015130166783045 1.903072373767719
i 3 53.32774083829355 0.549628897093673
i 19 30.072865096427705 1.9944494045378915
i 3 12.32639351600202 1.578531634780278
i 11 18.95921297697396 0.05610047404182894
i 9 33.21669849801421 2.045845761080768
i 11 42.26294008040707 1.5696966188505526
i 16 58.76623497846847 1.5080470058957105
i 20 42.834510774300874 1.2101910884076712
i 7 45.85703469120857 1.6903616548858516
i 2 8.364705496751776 1.5566919080008566
i 9 47.879805791847744 0.26339291677903987
i 6 26.85558968563751 0.1284811826944271
i 11 31.98832284542094 2.75876243756599
i 18 36.01793265181952 2.3201789907422476
i 2 39.50714936941772 0.27370060475528835
i 7 56.43467142703497 0.680281505724854
i 10 19.409418616932527 1.6675206074249187
i 20 36.1984361557953 1.8572292654451326
i 7 18.04149640057168 1.9072548308518233
i 13 0.4524609972796467 0.9457283294667652
i 17 5.961087876101791 1.4074739605022697
i 13 13.685964450405324 1.0732072819388105
i 14 31.522456424006634 2.7347972616332394
i 6 14.29387726823177 1.952032999095862
i 12 59.713566010027805 1.9809030214371348
i 11 26.55478407964836 1.054414640628135
i 11 41.60453018061221 1.370048278041522
i 7 32.18187888640751 2.711328376952921
i 2 57.55764060463995 0.3799774160668675
i 17 53.597650191125325 1.933481705542025
i 20 0.2224882691903085 1.844828387820793
i 1 9.160172245798055 1.4759614515303179
i 20 53.760650391249705 2.326164032467045
i 7 52.064296971420774 1.7555330638099647
i 11 54.76436879769442 1.751330545076201
i 8 52.365217283457476 1.7427055045816648
i 10 9.662445776062992 2.6408163479842113
i 10 19.071974500732235 1.8260477442459042
i 12 33.02816445337364 0.9406817085327098
i 3 35.08374849683346 2.458653494356103
i 8 4.953578493116737 1.8082043840308903
i 19 42.485802201821784 2.402445105368082
i 10 19.95788813985469 2.7625876589653684
i 12 51.53666891172132 2.2904552908740743
i 12 43.43606268603327 2.2631705651061966
i 20 39.93043640697911 1.1740143641900112
i 20 48.234008209918294 2.624144954946218
i 6 20.873542858118302 0.970750697951468
i 15 30.782652540597937 1.3625390761448202
i 2 24.683062672054845 2.916330042908133
i 2 47.48680579909563 0.37550186223802173
i 3 19.956982089453486 1.2750852043736325
i 20 58.54733722276207 0.5326602781805546
i 3 5.6407932211680345 0.27892932866336384
i 19 40.68610451215046 0.2341553758022159
i 7 22.24921245015435 2.28997343447685
i 15 8.549086532443575 0.22098526272247165
i 8 48.56896595241477 0.8273145074279957
i 19 20.91483121215817 0.8022363446488254
i 6 49.599556939675786 2.5379379430569333
i 3 1.7350477767658856 2.0582869993321036
i 19 16.183590187044693 0.45404885735754563
i 2 44.676356676211704 2.29807623147306
i 3 6.131719256496872 2.951055236064027
i 2 38.869059210801694 0.9537163243973491
i 10 41.32687722564312 0.041618171408818405
i 19 31.441329331839228 1.9423420429978764
i 2 32.105409187244035 0.4785442269249299
i 9 26.555337588426433 2.430687581683815
i 2 52.544812395400314 0.7066839390288927
i 20 30.71114805680294 2.363519592042984
i 17 10.770872061161263 0.3082216310325109
i 18 46.162338433182526 2.30297714457772
i 3 43.654997185818736 0.006507669804928451
i 14 54.1728397837937 2.357852253608329
i 13 34.17931825526972 2.2539925311075746
i 5 36.492261177442074 2.928980158812881
i 19 31.961851425098327 2.3203832299027924
i 14 33.81418843799346 2.0626254271691327
i 20 42.410839579999625 1.828911573733718
i 16 56.99868579138141 1.0620249797334624
i 7 38.22934181139995 0.8096425665404502
i 14 30.317750257907427 0.2948715922978342
i 12 7.990542499568747 2.1023624564787013
i 14 58.636909449573025 1.2798137027944714
i 16 18.097700221065377 2.2102689310575743
i 8 15.405922966790538 1.0939503847108574
i 4 25.723898308807858 2.340301215184498
i 16 49.103520872283326 2.1469270366154105
i 10 59.60020350066894 1.1854289367483113
i 14 47.38591340336273 1.7565684310002658
i 11 22.935095864881227 0.2381907831198763
i 6 13.246937055515895 0.1276735645912096
i 1 8.078943537150721 2.299037602322627
i 3 25.63375931212844 1.494046553257792
i 18 8.794054577804433 0.08366435822727991
i 13 50.69591097822367 0.23768111482485343
i 16 22.8425554258773 1.5818264976754555
i 5 5.1827064454555565 2.6018726905498353
i 6 16.586956630227107 1.7279868106843033
i 6 13.128904518830456 2.879937519333875
i 5 3.3827071859649083 0.39019567979214453
i 16 31.078074995565174 0.6236206846469236
i 8 21.671821916274453 1.4040050084366174
i 13 48.43559767686295 1.25670491020019
i 21 31.023258910164643 1.3954784229654558
i 21 30.910383072370685 2.2658705869732874
i 1 38.66765920448636 1.1876669703358367
i 17 33.592932421352494 2.1132476213263143
i 17 50.08970148173786 0.28620251700670585
i 13 7.832465129447968 2.4863410989800263
i 12 44.38157809628421 1.2821266331421985
i 19 51.69005847606309 2.7382870892171676
i 10 16.02561976511935 0.9047667434564952
i 12 17.846001594265807 0.029865851690088263
i 14 7.528467584659262 0.4797058595344521
i 6 16.715730429633403 0.1835488384899343
i 1 53.82977565892163 0.3130335830505
i 14 1.8615383650772999 1.568935463649187
i 13 14.49449386051815 1.4861451272297534
i 18 13.121615690149198 2.816083195671453
i 7 38.37657387238997 1.9856079854334363
i 6 42.85342207530142 1.0707889563059934
i 18 41.743702953777316 2.1403256416318905
i 14 52.89005022779902 2.2126249222359426
i 11 16.265850237746882 1.8023458619618042
i 1 59.75425220137112 2.315469505645411
i 13 48.31911427190002 0.053473244191502345
i 20 30.39938677622353 0.5666936195554355
i 18 44.80674095883693 2.8176348477553974
i 19 50.04529788579969 0.15088802121733558
i 9 58.3958645399219 1.8234104365891977
i 12 11.100921009596245 2.3107873701748143
i 17 40.82201111182899 1.7526019879338544
i 3 22.363244123074058 0.8155180144187931
i 18 26.281217209985634 1.7233663474265921
i 2 21.528819599107617 0.9892446384125333
i 4 16.82697318835501 0.44447647629780085
i 1 41.98098384519485 2.8232118073887937
i 21 46.517237600528006 1.3778964698492788
i 1 51.19380494391624 1.377474446500477
i 20 26.861635484484 0.39124980350694805
i 9 41.98960929038003 2.61676058386618
i 3 12.18837900928416 1.7953933801429163
i 16 49.573355728431316 1.1589893983807058
i 2 19.59940067662966 0.4847698971090949
i 17 31.86667516177672 0.5066763421639013
i 21 11.172036991399786 1.376055871001862
i 10 2.3822000969825274 1.831772581891617
i 20 6.643767958261018 1.6437842235306872
i 14 22.61084787087395 1.1261040977914094
i 9 4.453395656789247 2.4203224573646542
i 3 38.60836424863697 0.3061998541422124
i 10 13.843020704203926 2.3161400488655786
i 12 53.24341206665119 1.0548986969454104
i 13 56.05392801778757 2.5277967427838357
i 12 19.211954225894615 0.7858187255564685
i 17 0.8010898737845062 2.5535471639552765
i 4 15.42956184182872 0.5840537423897534
i 7 15.155358285101423 0.9996246012575992
i 14 24.966938364328726 1.3690146895528028
i 7 11.650876948268298 2.9371726225554413
i 20 1.0640077729382358 2.1947054888496353
i 12 39.13304378939764 0.2961553556186499
i 19 4.137625593912944 0.24892674500564405
i 3 13.012313913615968 0.6787778552285793
i 13 17.645346596225636 0.4635182017282835
i 18 26.42694709700108 1.537739323077373
i 6 12.43754202700692 1.592939336117942
i 13 33.44058293685162 0.623069578011493
i 20 19.21862106939247 2.6868448262401126
i 13 19.255833864223327 2.5435300492061375
i 19 12.30980486632625 1.8490590749643236
i 19 37.88071861977645 2.3812914982252953
i 6 44.40457366840307 0.29071455443394834
i 1 17.042305145206676 2.5830113004508592
i 1 43.63218945698417 2.412524445702271
i 8 20.43202059957462 2.7906969012612723
i 1 23.059234863682875 1.7354321352035318
i 17 23.205182246061618 0.2494319717217196
i 9 17.461234988302664 2.0221887606462623
i 1 30.24202114016839 0.9534228086920197
i 21 59.31111298172139 0.21892301923303958
i 10 5.145215049928518 1.3362191949803104
i 10 24.58171194690981 1.6042489448241928
i 3 57.42284554214132 0.42337961447334194
i 14 8.676407651463462 1.1667196512419618
i 6 25.36710618215855 1.1397560533306343
i 6 13.229315230497068 1.343846560178469
i 20 7.546529804770776 0.0027645117484472737
i 7 43.31758065637475 2.910959869873292
i 18 5.675337695689439 1.7946588957952527
i 4 18.75342326034812 1.5478857255384675
i 4 43.742974686906834 2.461220909321102
i 9 13.24925227385737 0.32994361118428917
i 3 5.626434395850923 0.5824488919923282
i 6 49.907803150320014 0.7150944706607427
i 5 8.641476050623789 2.062623439071026
i 3 4.323926326579639 1.721389944074915
i 8 12.250699290252953 2.6753793838428175
i 15 27.330218364709776 2.0058279122886233
i 19 37.6194700419651 2.4695654407333345
i 4 6.5176051167257825 0.9483295069280061
i 17 23.37661216397408 2.653620118301934
i 12 8.226247443431504 0.3706876533066781
i 2 3.8391243383196305 1.6384037705387566
i 3 17.239669495110164 2.3019101564380016
i 18 30.774522107292846 1.1597671385825616
i 9 34.59135432823551 2.113794598205169
i 19 55.01100730071999 2.15626861392868
i 8 40.433858807637215 1.817120554531531
i 5 43.51736265291854 2.6529963921247557
i 19 43.604870746172814 0.4497497920283522
i 21 49.28250808481167 2.127575477878449
i 10 21.89047681169374 1.746851337555255
i 4 17.642158736678518 2.0949959092182553
i 4 39.97395789622651 1.8071730601856477
i 12 44.91608215681151 1.2288676607673992
i 3 8.769653926521379 0.11434887420004813
i 7 14.0913587926309 1.0842810176750826
i 14 46.18956916318871 2.9543033697881
i 1 23.68123907444098 1.510829781079101
i 21 44.800569450980134 2.3243644219325708
i 3 22.521896093090433 1.7103759944381074
i 9 32.873445336043275 2.968435102999952
i 20 21.982012663446394 2.313897706242706
i 17 1.485097330866476 0.27951819414837376
i 5 58.39363331912412 1.441862302990668
i 10 7.772570129083327 2.715138216434792
i 5 21.90201206648794 2.4838859892355907
i 10 1.6812643342519684 1.5424015924946668
i 17 36.74733216960301 1.1778491500101174
i 21 42.960669819322504 1.563957344299238
i 12 37.94581291724518 1.5539885798614266
i 7 14.663476380607811 0.8208232608977868
i 16 11.914252097233462 2.8268564231533357
i 13 46.19868755901839 1.5465588294463202
i 17 28.625525147725043 0.7559445732985308
i 1 9.627064456135841 1.2560249530497194
i 20 10.309705075043201 1.4034378103482101
i 9 17.37914499713694 2.6536709306920123
i 21 8.777416695761355 0.8593928380953876
i 18 45.665105389064365 1.1143367913396878
i 21 56.08715434045332 0.1835838588404295
i 20 25.976556681870804 2.1433673187169338
i 10 55.65470714493172 1.8924787737839868
i 18 49.57905230147847 2.276480299230555
i 12 43.52916094132352 2.8205335567475274
i 15 39.71412063626744 0.0649259690216869
i 1 38.23318897838854 2.16755401967244
i 2 6.602304024080789 1.290997224448643
i 10 54.4600542646128 1.4227728425338815
i 5 54.32446035155049 1.3034358129402173
i 2 14.451732944638122 2.905056833994233
i 20 33.66221515257632 2.8460466369009088
i 8 33.380951494440176 2.249070089480999
i 21 6.7114400596382495 0.009769392720688552
i 16 56.40627537870767 2.844240492776022
i 9 33.700213234738285 1.1323760146376476
i 12 6.621955575559184 1.8845811665917398
i 7 51.087656828348365 0.9914784325074002
i 4 26.124743755403745 2.285682867640749
i 11 49.38834687051429 1.892473233404294
i 12 28.501084697475786 2.958596278629795
i 3 20.140814352215315 2.2410630180537687
i 1 40.67863219922611 0.7086505089814595
i 1 13.976000379474238 2.2426713118160158
i 8 57.1067934889193 1.6147807772660516
i 17 16.00135972975067 1.6082689796629155
i 10 48.230756453993415 0.932472753312556
i 4 20.119736566700954 0.052148577823433406
i 10 37.8777284954497 0.35052147680185597
i 16 23.876851854764084 0.5206641339948691
i 7 1.9519674644736518 0.008918417839828607
i 9 10.42521806398039 2.2667375055842753
i 16 50.81791936296439 1.5845244126424816
i 15 5.009349375375165 1.4427422718701148
i 19 42.51883352935772 2.782028879681495
i 21 18.016868484519122 2.774215173521902
i 2 14.17191492217161 0.15585750779881147
i 8 43.204094377567486 2.686089855301668
i 11 52.42696179350677 1.9324371160823057
i 18 54.6981917707937 0.0902239335926821
i 17 5.398749495569093 1.1457751689651205
i 10 48.16841799480818 2.0905376834690186
i 7 57.608127255878905 0.9205602475572027
i 8 54.45353475303446 0.3320699557565686
i 19 2.4697189269831465 2.498397216561995
i 14 10.00376804667056 1.9938443018041285
i 19 2.267089759078673 2.5399050645207577
i 3 14.154779952026404 1.5064999697739636
i 14 4.810845005791721 2.8868447606175818
i 10 8.378600697877657 0.7892643884807382
i 21 12.48166889213813 1.6750136034846639
i 5 33.5985682901838 0.025044097127673637
i 21 59.81024531317952 1.0095388175891253
i 20 28.46798239781442 2.8979383021807132
i 4 9.206144214409953 0.7856378842074269
i 3 25.331577506992588 1.8878790036986568
i 17 16.40253827407673 2.259993819341094
i 13 1.6042165174453227 0.4213104924360239
i 1 55.044777654748486 2.0198437443998722
i 21 28.685093915757562 1.7338491527871593
i 11 5.376689040472479 0.10220081693270222
i 18 16.164395978604638 2.417791777555243
i 12 52.915598185628326 0.21501707257362312
i 11 34.16664133724929 1.006264541927516
i 8 7.793599760064387 0.3024859958052608
i 21 46.4086394333777 1.556124793312435
i 11 0.964852141006245 0.41569960326937383
i 14 16.752057464770868 1.706447431329322
i 2 26.195100013239117 2.6685013826155224
i 18 37.62550574236862 2.2539352263237644
i 7 56.95542076855825 0.3778483856074314
i 14 6.424921300678359 0.5209523428495216
i 3 26.31725761159648 0.3378821087284002
i 13 0.7117059083508548 0.8838599209277259
i 17 25.992334231694983 2.5588845799383444
i 13 24.099641261804308 2.9273200787324125
i 10 48.14720539693522 0.5698527363904141
i 2 53.97843504772982 1.4267147429529319
i 2 23.96987880273872 2.9958619117600467
i 21 28.732524155735387 0.9011248069648187
i 3 56.19216752671995 0.9016851638051833
i 11 21.7668758347739 2.9325607806805283
i 2 39.30648330632755 0.43466392260587594
i 11 42.10489151541976 0.6564334754785038
i 9 20.327852583406106 2.346045892310149
i 16 45.956179173138864 0.1675939135289174
i 5 34.869653016173764 0.7429103420129122
i 13 39.23341946223074 0.8131163918886098
i 10 3.634732810648189 1.514181455315703
i 9 27.130403675576954 2.0611147352827905
i 9 32.966001493566 1.7634777911959272
i 13 20.1334915743672 2.1543883511471282
i 13 0.4566377911961128 1.0220828399350688
i 21 28.50987108410312 1.1878998772646967
i 1 51.92811108277545 1.361594366389491
i 6 45.05757759988376 1.0245799531070974
i 7 53.01970522535027 0.23143072331518844
i 8 30.7095270103356 0.6619698655285825
i 9 2.222672079887278 0.363810284049759
i 9 18.002199700621322 2.0666398076477406
i 21 29.795168956143726 0.9733359703792369
i 15 21.23261784971688 2.2560715956237027
i 11 0.3047469835819361 2.8360702421099826
i 21 48.97517416119651 2.9872788250651148
i 8 22.207917904700246 2.270660411679846
i 14 38.55226468700023 1.9931696708012139
i 17 47.955975221769265 1.725438183629081
i 14 17.700886627649236 2.445069613028389
i 15 51.06740289991193 1.0133616605256561
i 14 7.986946532821295 0.9255011043589733
i 2 26.75400215168323 0.3472261489936115
i 18 1.6521338351385695 1.0813808224311101
i 7 5.938202078011889 0.7999629061604039
i 6 22.66457284188325 2.292478940496097
i 13 30.473582807400067 0.8251011665975966
i 12 57.839111747880516 0.9505679851950415
i 3 19.62494328291279 2.2474633852584893
i 7 29.21509090843355 2.3760627660003255
i 2 27.43913227251846 2.6253574495280136
i 4 33.18500430565303 1.408886429635809
i 15 45.75537447174092 0.3363402942658472
i 15 6.7469360468342 1.8334960590625498
i 2 19.57559489928054 1.5459554631342511
i 19 31.038164151661867 0.29320772584848864
i 6 4.604850097322435 1.1115683797671991
i 15 44.87690454179334 0.2944048454550634
i 8 51.40509076206961 2.2297400692722174
i 18 43.646618149815794 2.5622377104160714
i 14 56.484521427112995 1.2921438454508913
i 8 57.86849577959197 0.4725273951070331
i 8 25.907603988024594 2.1315403268648487
i 11 32.37693523502958 0.23911015724980855
i 5 19.561428351974694 1.1748796852365038
i 20 54.79388407373547 2.5261473497966405
i 17 17.576788573416774 0.3914388310461534
i 4 26.401922869168793 0.28947206748224164
i 2 14.891461251156867 2.8379382856591233
i 9 12.150169051339335 0.07253190779703522
i 18 32.53176541981333 1.4438935628136729
i 15 11.39480875391261 1.1865945022263056
i 5 54.03491664736753 1.9849480730508993
i 16 12.399250202098832 0.1610064529117169
i 13 56.492454463299914 2.4618548869050887
i 14 23.67351263755832 2.481930251325862
i 5 51.86194552693921 2.4331039119487103
i 19 50.147902565963065 2.8370365158180793
i 1 3.489585725721267 0.23488253584699537
i 5 52.8891322044823 1.527496141898512
i 18 9.069486045635626 1.2299211717771654
i 14 59.66977155788759 1.2824961545295626
i 2 0.7714321166827309 2.1858364152076906
i 9 46.57538816210348 1.6803596339444957
i 16 26.739450782802066 1.4833115128689434
i 20 16.828317220656874 1.4373693659359454
i 7 26.566248738957256 2.831889515333623
i 6 7.615743904290994 2.986627239425543
i 19 7.2225485092720465 0.22716372667335327
i 15 53.13684242632357 1.9709762732109366
i 12 59.3853975547264 1.8577088565657043
i 14 0.7162139515132337 1.8412027265094082
i 12 20.346460894952315 2.94103353307386
i 7 0.25047302963438156 2.032005513283069
i 4 53.829873957799826 0.33397776699303605
i 3 39.87664754950499 2.435777873564562
i 12 8.793960068147372 1.9443936331495868
i 19 52.05935964606318 1.45572629249
i 13 21.163754794387906 0.8292348991443443
i 8 6.131199466732142 1.0759525243291048
i 19 6.22644794053238 0.9635186270570066
i 14 13.778283602864887 2.0161443390974294
i 6 18.99830312605086 2.899847825867182
i 6 11.55785143947238 2.710806274317864
i 8 53.101067415724906 1.334107470273985
i 9 57.72268209278853 0.571520038690401
i 21 7.30871460983203 2.695316272361155
i 10 24.994053988090435 2.2723613869237216
i 18 25.26981777633339 2.511832807137797
i 21 39.15849845453513 0.6135188055644617
i 10 7.946337593157173 1.4988057993437245
i 17 34.136321095371585 1.4199633152091797
i 19 44.608349533104516 2.323575372706239
i 14 58.065773331806014 1.9905830846682124
i 14 33.05704792681515 0.7709367410248582
i 18 54.26158354223599 1.6564603348673268
i 19 51.48127086243912 2.0638718335503548
i 21 1.8959628386510863 0.36173535966988524
i 14 0.09597809377674071 1.640381269305324
i 6 23.5501421957048 2.846632417125379
i 13 12.193873996166602 2.871442312817253
i 1 21.858642254915114 2.1598757363148984
i 7 18.999340820569685 2.338031794305932
i 19 51.47584253495798 2.148179775050156
i 14 10.269773112369798 1.4904670875592307
i 18 17.793277640804114 0.1393604278197793
i 7 53.496695255421834 0.1871224470996028
i 1 41.15200843611486 2.134265763786516
i 4 47.39334349412055 2.8136457655866955
i 19 16.460293471547264 0.2185543110236483
i 3 47.72341416675805 2.69170071912903
i 5 1.6641982757153495 2.8187951117677885
i 20 55.940097479361 2.4093512528684675
i 14 12.030884620961844 2.881230354826791
i 5 11.635765170219264 1.6446203642680963
i 21 24.649972422246616 0.2872430246093902
i 1 37.0911749187751 1.0603887319461358
i 19 19.037511124633447 2.1839450445898327
i 4 15.28494331528594 0.5187002571173759
i 6 42.88274555973397 2.486125895207517
i 3 0.7622459996579067 1.697350668829586
i 6 33.57161072011315 2.0243528358806344
i 10 57.282713751547654 1.649573769639587
i 13 29.43176361579156 2.5890745110941067
i 10 46.26374299739337 0.7966793507254772
i 17 27.255643376119497 0.4861683638545188
i 2 42.4843884456472 0.5478582792840273
i 20 17.652183893174747 2.938229868790775
i 21 41.09576338944901 2.931365314925355
i 19 5.522533019338192 2.3272564027053235
i 21 43.52430896588311 2.576890017813752
i 13 29.451732164369687 1.0308792813242913
i 12 53.27967141940519 1.3345030532464779
i 18 5.1151653359307225 0.5833772175145475
i 12 20.01084238138526 0.546148278646532
i 18 8.82748187201914 2.871780156894052
i 18 37.51524368523127 0.3386531005142287
i 3 34.44709208618583 1.5275564453989587
i 6 16.095802564086135 2.0564771189019693
i 9 42.145067799726 2.032066482208581
i 1 46.323394376616235 2.813585379168478
i 1 7.2716659951576945 0.2154751251554764
i 13 1.868867275094701 0.9192582540504621
i 13 48.29775200292254 1.6420885314965294
i 13 16.537362339398456 2.6068722749221207
i 15 41.0530848791413 0.05348466687605524
i 5 15.947916995176747 2.5995849721980773
i 3 34.88185605092309 1.5348473679883954
i 12 3.9453554642467092 1.3706388840642234
i 14 26.561125542976328 2.1379161305202707
i 14 20.504335822339737 2.289232510558161
i 15 31.337150736935087 2.65797202961189
i 21 31.695213614846505 0.9817014638968832
i 9 17.233777820690616 1.7795251626121558
i 3 43.323020848897826 2.208874927339199
i 5 2.629374060158305 2.468779262522492
i 16 31.23949123348039 2.976505392712073
i 13 38.53267289538255 2.4375404286619586
i 3 33.36588826959074 2.8608177229610376
i 15 18.14549417201255 1.3825680058694907
i 16 45.518809977683844 0.5762207747958418
i 18 19.536368931061816 2.979151123553709
i 7 8.148342039165213 0.8696511138897473
i 17 48.42782252024901 1.057790631452499
i 1 32.360182245761095 2.0103294099834264
i 18 4.093094267081677 2.5099849058041404
i 4 30.879968931580027 2.229844951212493
i 4 18.14817608954089 2.574444275151175
i 4 40.80687784947188 0.11693529037509098
i 5 27.197148698284636 2.996905730486951
i 16 22.401370519214375 2.8029533661298287
i 7 1.780361156036554 1.770504150039966
i 13 42.69834780966618 1.330767614383301
i 3 15.445822569350291 0.2955156990582465
i 1 54.51364606501151 1.282551297170384
i 4 5.413835838677321 2.934179842582203
i 15 45.43443870972565 0.8109439588134693
i 18 48.27295175861258 2.0044743557384592
i 1 8.916773200295973 0.8147598013696224
i 18 54.32979995053526 1.6847697100470784
i 16 35.989406134419255 2.1065858104430744
i 16 28.292097163906227 1.1691569564316038
i 21 43.647269022173354 0.9629132023793273
i 4 40.43101631691245 1.3083308034640928
i 8 14.682100383760092 1.1156459786858977
i 15 10.38239367756856 1.1914237121906721
i 7 44.90466139531533 0.6084300032494498
i 20 17.168519757750634 2.5018768853961015
i 9 55.23972959494569 2.1829171748203837
i 11 26.282390814711064 0.742405398207778
i 2 43.68520591000342 0.9881956697808395
i 16 43.34744247002142 0.34714847673779636
i 19 53.84367288943534 2.199427969515008
i 4 20.634783735578374 0.891068981034856
i 6 25.92757406257719 0.9814452328058804
i 11 17.183552060177107 0.3845827352138309
i 2 33.46501377621182 0.5713879218405041
i 2 10.63315243562202 1.6634401789436155
i 21 46.48481096785706 0.3850936445563805
i 10 46.56062230408194 0.3492788194895946
i 6 34.56247736151931 1.0492375670270249
i 2 15.185098037845075 2.467151845866323
i 9 42.15273068860038 0.2059446317478585
i 21 55.7363285398045 2.3532689520399996
i 11 6.633208166743884 2.686126316658489
i 11 20.145521106459622 2.628949881632411
i 17 43.59072750793568 2.116731453966228
i 12 34.26735990885805 2.9840417504072883
i 7 13.899737247179488 1.3363960452466008
i 13 23.281877073473016 1.7569043354565048
i 3 9.47704668797337 2.4521865341282907
i 12 14.071601193753535 1.7568875406450744
i 12 52.608808433647724 2.1544124939184983
i 2 16.25481563822503 2.4368341913365663
i 11 14.419494655766725 1.7971269993668961
i 3 51.34253587576649 1.78510853544531
i 4 21.359164048592348 0.08536970635745011
i 7 34.79529081933917 1.5850241915866223
i 5 45.53205232585546 2.1771829736574113
i 12 13.481709993658367 1.0190096283594567
i 7 36.06560734851147 2.8917698480287486
i 9 23.359093879753775 0.26801415855595745
i 15 11.314249234831733 1.9757288607701216
i 18 36.49801084654185 0.8345396659437813
i 20 15.624495397994592 2.9790642523774906
i 3 15.094530021892279 1.9316956930461582
i 2 39.94456340055573 2.5353976738182067
i 14 4.398751971678294 2.988440953091768
i 12 36.70259414159507 0.6591717256007611
i 4 27.840430994751266 1.4709045726888075
i 12 5.656261449977091 1.831501830665618
i 18 49.98870266702288 1.6642366416332517
i 4 35.454690805958954 1.3015559506724637
i 21 46.13326163074716 2.003040306729286
i 21 29.288913386039354 2.6877402184691013
i 10 18.69007964702876 1.9094039296328695
i 7 1.8403609161058387 1.936600827224869
i 17 36.497820606832555 0.11039074892549439
i 17 50.82984505605111 2.8164986221233717
i 9 30.3216351970099 1.1437823574497576
i 6 54.59084895299886 0.8134055363516491
i 17 35.27930596621936 2.4844770451484846
i 9 32.24924767977713 0.3063275088990832
i 12 56.53916193005438 0.03827005595777633
i 14 41.67779586210679 2.011714892702591
i 16 13.444217329329518 0.2198307751659997
i 1 5.422546448816965 2.086402422298333
i 18 16.460429032892904 0.7522641965704087
i 18 12.966476894845124 1.5462531224544056
i 10 32.0373427103855 1.3852673409645953
i 8 51.55915605234641 1.8175024553330688
i 13 59.459981561383685 2.372992861104845
i 13 59.97117033635633 1.5842177363962278
i 3 51.08044525805079 0.2684304860567268
i 7 26.871202332594343 0.7490163838592417
i 13 19.63102777357202 0.9245881125949571
i 13 54.38056776211413 0.5618232007281364
i 3 50.62577186777862 0.37103429131585863
i 6 58.05713482578585 1.2871504559201425
i 20 45.78850013038982 1.9589762700547206
i 18 30.39050304996955 2.036314216376321
i 5 18.62190352462494 2.6874725880587222
i 6 11.391122037613705 0.9878584873640031
i 16 19.363515753376234 2.654456610761846
i 21 47.88821023101937 2.159618164299423
i 4 16.267555998461397 0.4932892871213911
i 6 18.802085939726762 2.7211662651437263
i 8 9.695628989877507 1.4705210874922556
i 19 53.64649658916425 2.1764482138329058
i 8 33.97661427714256 1.9603988591989243
i 20 13.783945992427453 1.1286879622392207
i 18 54.38164136230125 0.819364455006718
i 8 34.59896192894021 0.6663646982325849
i 20 2.8487548300879006 2.2850028228437784
i 13 30.850898275209527 2.8281682503231367
i 8 19.271003134744888 2.6790600967771017
i 16 18.377093190789658 1.9763392233457227
i 21 58.5894159197848 2.0024774598330985
i 2 4.147607317707893 1.3439177128465254
i 15 2.6452569952172555 2.058102176641407
i 20 37.87926465301016 2.727450851207824
i 3 44.85581239439964 1.717375589819535
i 21 3.7207355565143208 1.6687488873849197
i 9 21.722860905833127 0.6728991112219527
i 13 26.63085134734131 0.2358536308739555
i 8 12.421990853779064 1.4129432781382132
i 9 33.30213535197077 0.9551340255868891
i 8 50.07148612073763 2.517788894775931
i 9 46.982647003304734 2.5791568366659887
i 21 51.522888497407465 1.2574099788262307
i 21 21.038177425847255 1.267070398129226
i 8 15.735497318376918 1.4660563353529983
i 7 38.52513268982001 2.0990536253031378
i 20 18.55903133060579 1.1041004738217195
i 4 2.0784765977025743 1.233341245715097
i 12 3.2131886988979197 0.7638099013126436
i 14 37.93363075935623 1.451219315738439
i 13 42.58474977069886 0.08153180069917632
i 9 59.162057359586804 2.2591187699621225
i 14 33.90942989057248 1.958131043162125
i 19 14.382614496364454 1.3687886940247505
i 8 13.67683589722429 2.7532460576008497
i 16 12.708317133386197 1.8792158264547922
i 19 4.405455346540002 0.44159243356973166
i 3 40.67296584233238 1.4174896388876883
i 6 37.03115261076485 0.591943298828962
i 17 20.093291771449486 1.1815628701711416
i 4 17.256127478998927 2.5908350735410295
i 1 56.59528127207109 0.04169584745603072
i 4 19.329878280653755 1.7257461250560824
i 4 9.894994566141014 2.535200527380435
i 12 48.61395590061057 1.0598111993043515
i 10 23.888583690525767 2.7479453264581735
i 1 44.6448980008964 1.6791242513886622
i 6 2.047636320570896 0.9085821826082995
i 2 23.27562808844263 0.5351042524483411
i 3 54.11216769625816 2.5713712866035223
i 7 55.90283787506592 0.732679882397562
i 15 30.237962619682605 0.6224320711115762
i 13 6.70209509860344 2.237669352275539
i 2 58.0631213983637 2.483322279578557
i 16 40.79935086112016 2.516069616381892
i 21 23.61759959717357 2.2404290720000475
i 2 17.111978959318343 2.8424153416457263
i 17 26.700142000688693 1.8790837331480277
i 5 0.23051217119363088 0.8812170540266857
i 5 19.309403982857326 1.233115630848053
i 21 24.944587236744663 1.8458823645038342
i 20 7.968703208170123 1.025361042260997
i 19 58.52611032111574 0.8013916537365463
i 6 35.85252506880694 0.16619901096939826
i 16 52.711895767621535 2.6594951639854814
i 13 46.350022527509 2.23750830704031
i 12 47.81777758889247 2.6061929146381377
i 1 45.38966097102888 2.153659081146474
i 6 50.31712605934433 0.1410943252117538
i 1 6.549154609811884 0.2001009743201062
i 1 13.25612615219066 2.795023669748905
i 5 41.87604438919463 1.1738632871332038
i 2 10.659422907566618 2.5074740799125923
i 14 25.347332660367737 0.002331381076942418
i 13 35.75586384037267 2.3018339232485316
i 6 32.92006429099964 2.9755791618162766
i 12 50.04142285018829 0.8286856311187935
i 2 22.64578851051897 2.7859503506116257
i 11 29.977669344653528 2.5603880309266827
i 6 24.18349462234896 1.6728137860566141
i 15 56.48832247786069 0.7374828542043105
i 15 28.782022128575793 1.9490555035146861
i 1 35.93541558917381 0.44646120931338396
i 15 32.52563971628771 0.3301375698465707
i 13 28.351135106910135 1.5440386552044107
i 3 33.318579722261674 1.767537785040847
i 20 16.21742371537516 1.338222747247566
i 13 9.270826741950337 1.042686180946252
i 8 29.24629848306951 2.695922950315696
i 15 32.99394245887114 2.1511629083098636
i 7 56.933769032740756 1.6190634213122514
i 2 11.834180428413566 0.14760738739621315
i 17 1.8946959465794766 2.7494084450862903
i 1 9.29744160211549 0.08312881829015406
i 2 10.646735329164505 9.83524777611211E-4
i 17 39.163384341364726 1.3268845694661684
i 8 30.352124559751147 2.2317720138212804
i 20 51.93945329755089 1.5960465702291753
i 15 40.04294513572116 0.7517136071326824
i 5 55.798068041843315 1.4060995202202289
i 2 21.665191311535917 1.1385376114790198
i 1 43.79314797018219 0.22944166486594875
i 18 54.02053693799348 0.0988394676080292
i 10 31.010333222983835 0.016108859396057662
i 17 54.98834456580163 1.6309927634153734
i 1 40.07756806858886 0.5760189807486816
i 1 44.06236639924628 0.6960548052624439
i 16 42.74603042912435 0.18020169205349612
i 12 19.0143361542333 0.40094259253634534
i 14 0.7174702326719484 0.3320331248165571
i 1 55.82252957249204 1.4118046276235692
i 15 0.5424867500779973 2.989092423437587
i 6 38.60161993106495 1.242330789818653
i 14 39.921129374764405 1.0725115464580215
i 10 45.68564768881414 2.642371907668288
i 21 16.09394288214663 2.922811600729033
i 4 13.590004337896385 0.3904832995037947
i 19 10.830362489046585 1.664788419455486
i 16 1.384158083385476 1.1824476115947506
i 7 53.97642958125317 2.2735686490972937
i 12 52.90335928343373 2.854914097596761
i 11 18.75713926688608 1.553622691491232
i 20 33.23874220746887 1.1488725608166757
i 6 55.09319994981877 0.5320742796985124
i 17 7.4411259954826665 0.40706918487379107
i 7 49.24751735142596 0.2783995171643868
i 19 45.18554152504574 0.7291268937941093
i 7 39.40887395789967 2.6640977142030553
i 21 25.2986544824525 2.9392419747324396
i 12 40.8985105523528 0.8100265010240266
i 8 32.75079674097058 0.8494289086733885
i 14 23.409000620534336 2.738985024993192
i 15 20.592322716655364 0.21077003998729305
i 15 52.61564100975669 2.4294660945677995
i 1 11.272313292114422 2.7858623328642196
i 14 58.41237019977883 0.3393301703380678
i 9 17.727476159105485 0.754816686473592
i 18 13.801780732848563 1.7278017297836732
i 16 48.5004333578607 2.8218646050492215
i 8 17.152444965659328 2.813743288992268
i 5 50.958598365704106 0.04026841711151441
i 1 44.94780561401586 2.542685449376993
i 1 50.18448588770033 2.0952774254002664
i 18 55.99223375631025 2.0408712632437993
i 19 54.89255209181981 0.9769870801427626
i 5 43.33764519126246 0.4138854165555127
i 2 38.61740067600545 2.002142558981504
i 3 22.172392803764566 0.35278845621044685
i 15 18.971624407267594 2.022326513433962
i 17 54.5687010785664 2.319983326609882
i 2 53.34214472482678 2.072552678273187
i 19 10.383661932647223 2.314993028423009
i 9 52.29713556474165 0.681196598426572
i 18 37.33880546323864 0.3359085127996505
i 10 31.559174963771564 0.610157789974778
i 17 24.56629467164952 1.898048183611067
i 9 47.94510639910426 2.262300025448749
i 16 0.04939826112431378 2.7909795389070275
i 18 7.481628586902637 1.6510163724569402
i 4 19.54568955685231 2.3365990217810273
i 2 11.493974687697113 0.13200785532718518
i 13 25.686439811248867 1.6911722441156047
i 5 5.379924131497114 1.0073760931672382
i 8 19.581946612601747 1.633875134282027
i 7 13.45352598942414 1.6489480489014223
i 17 56.59661524737261 0.12706913849571988
i 17 37.10195680386682 1.095119844100181
i 20 56.314418765159274 1.0945200239599409
i 20 13.94218895588924 0.296471051124396
i 3 45.085735085412054 1.0280747281814682
i 3 13.315836238893644 1.2856251396025866
i 11 36.794110987511736 0.04109567427737004
i 20 23.528960728260326 1.5508530574983672
i 4 51.288873814626506 2.403660159641844
i 15 20.30924001626286 0.9961197301121286
i 7 21.313434640994913 2.41166381641932
i 6 21.63369547915245 1.0074530725687727
i 8 41.679744812782275 0.2526095781503017
i 20 10.71055768989148 0.896211892119147
i 18 54.21185015064395 1.2238783179719848
i 21 23.52647118600223 2.7886752851584844
i 1 50.84837410014149 0.9987389283436349
i 2 55.36910169451638 1.2061419394618693
i 8 19.880998979121287 1.4808905209147842
i 2 11.411993014728534 2.509498730003153
i 8 39.44983006081542 2.7828325989142897
i 5 15.301630345955 2.0099138752182926
i 17 46.16847778672691 0.4481610974572714
i 6 52.28200099388035 1.586130776110466
i 3 8.345907323353936 2.1137565383242594
i 4 27.434207879003374 1.2784663875882571
i 8 24.753544303020167 0.3551097906996905
i 9 31.99013491360289 2.044152829902491
i 17 13.068657854331295 2.239953397523915
i 5 47.07346245491831 2.1644082058863536
i 18 19.38749807851905 0.19565502900256315
i 17 13.873145132841781 0.6273508992069441
i 10 19.182861603420776 2.662855721531584
i 8 28.346258279101747 1.6086655279723447
i 18 48.697355146703856 1.611090284608029
i 4 48.7129082411447 0.23235551952165379
i 9 35.372847984155904 2.176491032964206
i 13 41.579540908565356 1.7381619185472483
i 18 10.745485168032092 2.214020105977927
i 6 18.518058021431877 1.3113455771368399
i 17 0.5841939495367332 2.380822844603009
i 20 17.83663119515352 0.9375649761758544
i 2 30.366386418936155 1.4836117923325354
i 20 45.83962030325675 1.6284942440555554
i 4 21.623349511271382 1.9283698530154711
i 12 24.273924574598407 0.5836654753219556
i 4 48.90072947861847 2.9699889878025436
i 20 5.848234494060791 1.340464634467664
i 1 49.86714384647625 1.915435257871429
i 5 4.081883475489024 2.3938549790441206
i 6 4.284744916699152 2.8738170559076757
i 14 2.345470138166399 1.310264382997821
i 2 34.06358324400778 1.1617300001173476
i 1 32.974165471925154 0.6035965930574597
i 4 38.14119803677663 1.5446554807062327
i 15 46.384587287554346 2.1428012504688856
i 14 42.39141923172737 2.654930737047217
i 19 33.75701432550113 0.41107825674470677
i 5 4.701830553484802 1.5009576795344632
i 17 50.58943428459965 2.8227759487074544
i 3 8.840017989183869 1.576037446416799
i 21 33.06679203954332 2.273928857263158
i 4 56.68321201510365 1.1207125330251837
i 16 16.50236158184157 1.3422928737043556
i 8 46.50102957789067 0.11027395924359429
i 17 32.09994956198197 1.4728986795666823
i 18 32.56061130195524 2.9133926266046566
i 7 55.994747393869005 0.5724041447836622
i 5 39.12336881728706 1.0749967637033913
i 13 16.100869477439332 0.8538699921374501
i 6 45.11335486401018 1.1466028442029592
i 14 41.82726706528729 2.719601448996526
i 20 25.569549861653545 2.5829272422383136
i 19 59.78764962718859 2.914397390393169
i 8 28.35079003069787 0.25779784479053636
i 17 0.6343226563342141 1.0898015421285172
i 14 31.60077891503299 2.244888319066675
i 13 43.80987525914302 0.297591710023852
i 16 53.304740598076975 2.386281844826421
i 12 22.36909441997819 1.3582000527397207
i 18 27.71985368621718 1.4044360706059873
i 3 16.933899994006314 2.7755018982580935
i 18 7.596855469638744 0.2606594289041041
i 6 3.4069666156399414 2.0999718422263824
i 6 23.95798723777653 0.8434767690262667
i 19 59.45246668709699 0.5768367906952151
i 5 34.976905362580695 0.5408778573366801
i 12 25.195837623066218 1.3530051147552922
i 12 11.328292472564865 0.48903055995704137
i 11 13.086812906658638 2.430780621878152
i 11 7.400993773125002 0.7032282007127242
i 19 36.8869056918406 1.8061903899090148
i 10 48.592391138149004 2.998993992107172
i 6 23.116547686626443 2.915918803830258
i 21 20.74133297243897 1.286502441014203
i 17 55.663477722891 2.978767660888927
i 17 54.90931866643262 1.9172290996234196
i 19 44.37968696678591 1.1252020234200302
i 15 19.41423317808678 1.5209897322512154
i 15 24.75649246825351 0.7564574356898378
i 10 50.92205776224914 1.9773039431441557
i 8 52.208897470374566 1.3942122439964586
i 6 34.6293175392632 0.36560027174196663
i 8 54.85963239608581 0.7038332977856558
i 16 53.73476858916452 1.4908886615557548
i 17 57.29414693602501 1.6560735138842135
i 19 41.02726468456099 2.4986491468323573
i 2 15.586369582001424 2.7665965605513723
i 2 19.23490364148734 2.9733501331282057
i 13 21.757907831726456 0.8419081412710159
i 14 58.50555623044646 0.540237917007861
i 15 55.64085027522382 2.038439641925793
i 19 45.46192568228083 1.7075193783065485
i 16 57.13399480737891 2.5625384820826627
i 19 4.977360442554755 1.6749984752641018
i 20 55.493814940197566 0.678933054676214
i 18 26.393463743471766 2.4966721155693765
i 17 12.37728129484023 2.2531621712740817
i 19 19.25564020900345 2.6661971090786434
i 18 52.5804169266026 1.9331849789865654
i 3 44.084981675224384 2.8883143423683446
i 21 56.57345616817841 2.4304427309017202
i 14 27.995015606686657 1.3647314892366476
i 19 19.543167400888922 1.808679715303592
i 4 55.25471208097262 0.2958802776025695
i 5 26.10818944197776 0.5739776899019071
i 5 25.79387769571114 2.7727013263283964
i 16 18.926206309613114 2.212974997584632
i 21 59.101235447559716 2.20867534314564
i 16 55.513995956450394 1.3605993412406037
i 20 1.9333732214888544 2.157254950560508
i 13 44.137874451095335 1.6551594433321983
i 6 18.835071029184164 0.4290995642505785
i 16 31.162431424482598 0.8792908784153844
i 7 35.49616344610082 1.0033617704493758
i 11 35.92205153148912 2.3063758742636034
i 4 6.148275837994975 0.4118271358130382
i 4 48.98567386025188 1.229608003546276
i 21 29.54601368078899 0.30801146151919145
i 16 48.88693220020895 0.6562999799155712
i 12 28.269693808107895 2.7558407697433642
i 18 4.784382260886197 2.961714686744237
i 21 29.703472063784595 1.552768547107178
i 15 47.58178106687487 2.5124373847018924
i 15 6.154407327921554 1.638719618935726
i 12 31.71766128340905 0.7497845100518975
i 7 10.319369772469326 2.630368725486218
i 12 4.126602771474066 0.8901035708501651
i 4 15.170638303989698 2.4557912226244456
i 8 16.38814469072987 1.6630009646175066
i 17 7.046785921335294 0.036635323914070095
i 16 55.62262941890186 1.8539999311961766
i 16 13.000811161156399 2.2256601416795676
i 16 30.112294852447018 0.6137549290771758
i 10 34.284338004809655 1.1276329559096188
i 1 15.991765309546546 0.32052475947210357
i 15 52.11422495976614 2.4153186685837404
i 12 36.351296083821744 1.5758067380640632
i 17 35.45171301168883 2.7644064753361035
i 20 16.754475646984933 1.067787898667018
i 8 43.47660764428067 1.9649467857218008
i 1 4.68341141646807 0.8297321278378906
i 17 47.06494478025214 2.1185521819987603
i 2 9.821337995247315 2.497941533114117
i 8 1.6697470933764325 1.3637360005261727
i 7 33.95471961475498 1.8518176371818744
i 17 36.78771712743769 1.5448118507033959
i 13 22.61953531375663 0.9187670328441901
i 6 29.721358094413198 2.56815911954744
i 3 12.70091819518174 0.8078681154294491
i 17 51.649182700383115 2.142175072264599
i 15 19.197173085113178 1.3474708753411928
i 2 58.16314799590928 1.965786160584837
i 3 47.21298737486847 2.51329228619046
i 20 25.493247170114632 1.552865604025107
i 12 3.053756834640402 1.525901069765431
i 15 22.933053926751988 2.645921520269283
i 13 59.1726180068941 2.475873717106884
i 7 16.94278633413266 0.1120987226913811
i 21 21.450228321348156 0.7339187164725576
i 19 18.047577759213382 2.2813303707662986
i 3 2.9459043025954146 2.2833816986427653
i 16 5.082131675726282 1.4683575060819651
i 13 33.38581219093424 1.8468075811438673
i 2 21.113556386091844 1.7579691502457333
i 19 39.60518195881163 1.3957740953899764
i 14 45.40993090340859 1.5301177566388686
i 8 12.218040167030749 1.8807457421949128
i 18 23.707520406553982 1.2464874902014107
i 18 26.734509377963036 1.1124156773099156
i 7 30.0875287545557 2.3024952202802114
i 12 31.414075584068573 2.6413990804075596
i 14 35.062278296926685 1.2468324858522721
i 14 25.382762021976696 1.2704153071416948
i 20 32.72231927505169 0.024877812617390416
i 3 42.69916361268791 1.558559407489975
i 7 18.47603322411699 0.4104886812763847
i 9 42.19296479403949 0.9245832322215953
i 18 40.35618027445339 1.9965890990404733
i 20 48.872968069216014 2.6582886468184195
i 11 31.082181784356408 1.871500355526352
i 8 31.169447846764292 2.9936259970486674
i 20 44.58667861421004 0.24976742014185416
i 15 43.815027218410215 0.8868571479909564
i 7 43.89492409284481 2.2011139528529378
i 11 1.295619598607558 0.5992887871858658
i 4 6.786896722886457 0.7363293986153
i 1 25.354075372190167 0.4632644165726326
i 17 34.61406683808209 1.4051757357594767
i 11 16.888652512283922 1.0022991861941293
i 4 44.547467873240876 0.6803605611846422
i 7 16.144630607816374 1.6622535850088709
i 20 50.314247338031336 0.8567300461860851
i 2 28.542577129672505 2.3075946620572187
i 1 44.31638723366677 0.7910236657436912
i 20 42.239434082001786 1.6334305427105882
i 8 53.08558193603939 0.2908795026725952
i 7 47.23332767614128 1.5168714597468234
i 15 53.96270695611301 1.778297999246376
i 2 41.1380052310885 0.5946178783641612
i 14 34.40210270976446 2.6697332557476408
i 5 40.68038094453984 2.109053818579213
i 12 55.116123890952096 1.0242927482075168
i 13 50.05712786145417 0.9025547579769126
i 21 43.1380044061099 1.2203166161332042
i 11 52.37499757213328 2.9822940620147493
i 16 2.2532894528685654 2.6937693955634114
i 3 49.15744413930297 1.1421610658514094
i 2 54.107585101999504 2.6139712245405
i 4 27.560442879733422 1.1170286201091335
i 16 13.67409787543461 2.9795069868203816
i 2 18.621311705623853 2.934593828455731
i 9 46.24515630540275 1.854380628856275
i 11 6.899246404252175 1.1909330439694807
i 4 36.119739457825716 1.2531955012720788
i 15 23.81048404284554 2.590056606805394
i 3 38.849199999144915 0.04683294875057009
i 16 48.475716216296505 2.226016706332746
i 4 2.0633420212797238 2.2137730743971256
i 6 28.901360924990435 2.1468184382571756
i 13 55.15501318849764 2.819319631047704
i 16 9.566860445020232 2.93887905291695
i 1 37.20500451672378 1.1465334972445804
i 10 40.77071124445277 2.0223359888908425
i 4 35.000342314462564 1.6817168365543214
i 11 19.92453986526521 2.6908233137726225
i 11 30.38176246749338 0.6961503782338172
i 20 29.691438808740365 0.5941496908737416
i 1 27.18326172474141 0.9467412637330734
i 13 23.09423151402121 2.2472154186621807
i 11 43.49187726994644 0.7605835399761662
i 16 47.6466778012929 1.2136702397520387
i 21 25.45126840572496 1.0550028622295125
i 17 51.92686935631785 0.9380078731249003
i 4 53.16537518785851 0.013326133709671506
i 20 0.01975124772934933 1.9847686587507414
i 14 57.295695692517945 1.4723870331287885
i 11 45.99782946267192 1.3028108241931016
i 13 28.455340230765845 0.2957390582242353
i 14 33.59250908221912 1.8593557407411359
i 20 26.6215031213402 1.8085969252707934
i 14 53.980984873715066 0.7615909684030467
i 19 30.066368967885666 0.2985335807091888
i 21 0.06944128173211439 1.4457118135081424
i 4 40.59226181001441 1.2738638684649612
i 12 22.231466623953185 0.534098545241293
i 11 55.6742808259103 2.5135544079114087
i 3 2.3611573943330066 1.2889428001145706
i 18 20.4614593200348 0.8243930992553811
i 9 43.46653059710192 2.4851645153044424
i 4 43.02602890553049 2.6185360776805027
i 18 14.995893861554201 0.492611193502409
i 4 10.360552252079366 0.5495516923976511
i 20 27.74809873654872 2.6130718457432742
i 18 52.722681115442306 0.1010602890072887
i 9 52.43099719376665 1.7008095510435446
i 2 12.417421267149496 1.300685150162857
i 3 6.739328523910073 2.4211310636542116
i 9 45.40022031732292 1.0074243133616259
i 16 56.75594820794058 2.5211367289669164
i 19 25.279651505524235 0.2095064345151363
i 16 34.04920540867988 0.4994966731141738
i 17 48.361043248984814 1.0181129063764534
i 13 6.069727407597581 1.7734191279248677
i 2 8.139446398354371 0.6529031015483155
i 7 25.956706104473206 0.08252818132078421
i 12 18.852750685670348 2.2164131106000324
i 1 11.169820060858282 0.5155361032007465
i 1 58.31764411784708 0.5369144083398404
i 17 55.10978720297578 2.9756495872844115
i 13 41.042222712928115 0.26521564099167594
i 17 17.985686136050088 1.3289368971207582
i 13 45.988207800552914 2.7366953292357565
i 18 11.350585194098135 0.9048512534108667
i 12 42.24671307393465 0.9933391221311119
i 8 26.560558450343656 2.2491043347376096
i 8 45.18853314409833 1.754091115109274
i 6 50.17937098951911 1.4161223034360793
i 10 41.505610350484545 1.3419330603750748
i 15 54.58647715488032 0.23779920861809178
i 9 39.27042421099586 1.2074646917322855
i 14 59.357958740195315 0.004975643182037248
i 11 48.66346328598816 1.4130140890555165
i 4 26.643247367907662 1.6537193261171057
i 6 13.213754182085239 0.09918211957891332
i 11 13.524766021580078 2.5486637145651416
i 16 35.13994759857978 2.419236837082242
i 20 46.549491723643555 0.6918739573510361
i 19 45.00398255851865 1.075979880727632
i 4 6.473565061922146 2.58240337192603
i 14 11.320440797200273 1.5892312352344087
i 14 50.89974238714445 2.6334431495321935
i 17 31.59307355954153 2.8267299789280287
i 19 58.03924851851462 1.9225445729203257
i 17 39.538021980543384 1.2010067548564478
i 4 56.11937097257855 1.4403812944809053
i 3 43.75830739698464 1.0296112899249448
i 13 57.14337679040538 2.068524533689104
i 5 55.05145331141193 0.9953847818589043
i 2 2.293790248315666 0.08041441938836247
i 3 6.304354496852504 0.7205434969266378
i 10 50.772020757954856 1.793986724349447
i 2 38.909080092387434 0.37045344837955707
i 15 2.593719535445367 0.12360022839125662
i 20 39.18791556587651 0.47761867102991384
i 6 24.274350827959243 0.36718548422114594
i 11 4.609620869833984 2.1893116162830224
i 7 58.672635229277596 2.3732339057429552
i 11 47.534233228076545 0.4929366543160131
i 15 25.851719821553388 1.2604225335957204
i 11 12.433718307705133 0.9126089913237176
i 3 18.5985919228896 1.6883810879209917
i 21 5.74599958811119 1.8656552692917265
i 17 37.97521547971666 1.694373281444154
i 11 14.005146873674326 0.2934261135927355
i 15 29.8436216499593 0.30914022645621764
i 8 8.943839622511884 0.8471914022595447
i 5 29.661422538005336 2.5861294786733717
i 19 59.43735721019679 1.497096708898078
i 6 0.9540991808119048 2.2768211443590696
i 18 27.95825370474192 1.9546894525512903
i 1 6.139917543314837 1.072176915177581
i 20 4.15132256525826 1.8475241176463801
i 5 45.90336708950766 0.4138773898595791
i 15 19.23876186241662 1.469666738857049
i 17 50.54089984440681 2.1227973815715524
i 11 51.89151784637981 2.4009723310280178
i 5 47.86218918026751 0.8198143356352882
i 10 2.575916029157357 2.9412408772172407
i 16 54.31646174088221 2.713941530006352
i 4 27.30074336688116 2.4675925565006054
i 1 44.87348275420068 1.2486095539729212
i 8 28.05384638617927 2.178175416129423
i 1 5.843372008911151 0.47152076895212613
i 12 31.98072635224344 1.474714324858662
i 6 44.82076054977855 0.0839580080956217
i 1 18.007065453009687 1.8211473693540183
i 17 30.821015551453154 2.021419625656594
i 9 54.189033626588184 0.6810294726460396
i 8 40.53328245066378 0.30311596907816474
i 18 46.07462749278396 2.519340860944731
i 1 21.91982757792891 2.3773280102523833
i 6 52.163994067278026 1.3308884765180393
i 12 32.18399886220419 2.814531397916882
i 20 56.77130420171069 2.919491339707921
i 3 2.1770124212663156 2.991756654281294
i 15 30.02243477177714 1.8955328528355766
i 5 20.666672481494505 0.8434857912659717
i 20 16.428467509802793 1.1918830229403905
i 1 23.347551719640414 0.9512198057358229
i 13 57.91964977403244 2.4088891355537
i 16 36.576928993048654 1.0071831870186592
i 11 36.771150346924244 1.7195072275301555
i 7 39.42652804882591 2.615696710079532
i 1 12.821402629288464 1.2461526654247606
i 2 41.0206621036957 0.96340251688899
i 12 22.71636012683752 2.5115205181366305
i 9 2.259541934469431 0.29978359732022253
i 15 6.6243905658281355 1.5076438486477206
i 1 58.66269048303477 1.5796403043116773
i 4 39.318371768789795 2.078005147647826
i 8 2.9692775148246464 1.7087153040770586
i 19 7.283232604562901 1.8053267828229638
i 8 58.89666253297877 2.780206399131526
i 9 3.0961912989936047 1.8376824270859031
i 18 59.627145809230846 1.812310629064782
i 10 42.132229910457596 2.4175457733769696
i 4 7.424284296934969 0.1574577947949255
i 5 5.859639069666547 0.7751705547416063
i 4 23.267441266051314 1.0306730462851048
i 18 48.028691778394226 2.792550170041492
i 12 33.62743055452232 0.5522923319265872
i 2 5.26816138005649 0.943804985745219
i 12 33.774237269918146 0.8311890044708515
i 8 58.734440412314285 0.6256982521310881
i 16 31.11117667055339 2.41514563474429
i 17 20.58105332655754 0.6349347717335722
i 1 4.040696609244443 0.6459549006600689
i 14 0.6370802861378011 2.2516723328947688
i 17 11.979391370528912 2.3495087808657313
i 1 39.94632289798447 0.7846990550901045
i 18 43.13080138765857 1.1898720630552164
i 9 14.716689462737886 0.8866129557966421
i 14 37.19638369724875 2.2027058428527853
i 19 5.382586251367458 0.5854522007143232
i 8 21.011017495059352 1.2996447458624854
i 7 31.768184101059816 1.3090371056956644
i 8 20.802612854694253 2.3300277645055885

</CsScore>
